<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMB_ProductionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gen_Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RecordTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gen_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MeasureType" Type="nvarchar" MaxLength="50" />
    <Property Name="MeasureValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="Length" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchId" Type="int" />
    <Property Name="RecordTimeStamp" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gen_Components">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="D_Code" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadToHead" Type="int" />
    <Property Name="Stitch" Type="int" />
    <Property Name="Tilla" Type="int" />
    <Property Name="Seq_A" Type="int" />
    <Property Name="Seq_B" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Gen_JobOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="CompId" Type="int" />
    <Property Name="ReqRepeats" Type="int" />
    <Property Name="ReqHead" Type="int" />
    <Property Name="Panni" Type="int" />
    <Property Name="Solving" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Gen_MachineParameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadToHead" Type="nvarchar" MaxLength="50" />
    <Property Name="FrameHeight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_Machines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="HeadtoHead" Type="nvarchar" MaxLength="50" />
    <Property Name="FrameHeight" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadsNum" Type="int" />
    <Property Name="NeedlesNum" Type="int" />
    <Property Name="Serial Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Calling Number" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="Warranty" Type="int" />
    <Property Name="ServiceEnd" Type="date" />
    <Property Name="ServiceNext" Type="date" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RecordTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Description" Type="nvarchar(max)" />
    <Property Name="Prod_Qty" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Length" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_DateIn" Type="date" />
    <Property Name="Prod_DateOut" Type="date" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RecordTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price_Method" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gen_ServiceRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Service_Id" Type="int" />
    <Property Name="Charge_Fector" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="RecordTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Gen_ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Service_TypeDescription" Type="text" />
    <Property Name="BranchId" Type="int" />
    <Property Name="RecordTimeStamp" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Gen_Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdId" Type="int" />
    <Property Name="InStock" Type="bit" />
    <Property Name="New" Type="bit" />
    <Property Name="In" Type="bit" />
    <Property Name="Out" Type="bit" />
    <Property Name="StockDescription" Type="nvarchar(max)" />
    <Property Name="Rack" Type="nvarchar" MaxLength="50" />
    <Property Name="Shelf" Type="nvarchar" MaxLength="50" />
    <Property Name="MeasureValue" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalStock" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BillNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="GatePass" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="RecordTimeStamp" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="StockStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Condition" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Identity" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Gen_TheServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Type" Type="int" />
    <Property Name="Service_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Service_RateCharge" Type="int" />
    <Property Name="Machine_Device" Type="int" />
    <Property Name="Max_Range" Type="nchar" MaxLength="10" />
    <Property Name="Max_Charges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Min_Charges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Field1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Field2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BranchId" Type="int" />
    <Property Name="RecordTimeStamp" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Gen_ThreadUsage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="CompId" Type="int" />
    <Property Name="ThreadId" Type="nvarchar" MaxLength="50" />
    <Property Name="Usage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GenDesigns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="EntryType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fabric" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="Extra_Service" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="int" />
    <Property Name="DNo" Type="int" />
    <Property Name="Head_Email" Type="int" />
    <Property Name="Req_Repeats" Type="int" />
    <Property Name="Head" Type="int" />
    <Property Name="Stitches" Type="int" />
    <Property Name="Seq" Type="int" />
    <Property Name="W_Head" Type="int" />
    <Property Name="Colors" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Component_Code" Type="int" />
    <Property Name="DCode" Type="int" />
    <Property Name="CollectionName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Hr_Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="text" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NTN_Number" Type="text" />
    <Property Name="STRN_Number" Type="text" />
    <Property Name="Customer_Address" Type="text" />
    <Property Name="Customer_City" Type="nchar" MaxLength="10" />
    <Property Name="Customer_Country" Type="nchar" MaxLength="10" />
    <Property Name="Customer_Email" Type="text" />
    <Property Name="Customer_Email2" Type="text" />
    <Property Name="Customer_Phone" Type="text" />
    <Property Name="Customer_Phone2" Type="text" />
    <Property Name="Customer_Mobile" Type="text" />
    <Property Name="Customer_Fax" Type="text" />
    <Property Name="Customer_Credit_Limit_CAP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Customer_Invoice_Period" Type="int" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="RecordTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gen_Brands_Gen_Brands">
    <End Role="Gen_Brands" Type="Self.Gen_Brands" Multiplicity="1" />
    <End Role="Gen_Brands1" Type="Self.Gen_Brands" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Gen_Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_Brands1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_Categories_Gen_Brands">
    <End Role="Gen_Brands" Type="Self.Gen_Brands" Multiplicity="0..1" />
    <End Role="Gen_Categories" Type="Self.Gen_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_Categories">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_Machines_Gen_Brands">
    <End Role="Gen_Brands" Type="Self.Gen_Brands" Multiplicity="0..1" />
    <End Role="Gen_Machines" Type="Self.Gen_Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_Machines">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_Machines_Gen_TheServices">
    <End Role="Gen_TheServices" Type="Self.Gen_TheServices" Multiplicity="0..1" />
    <End Role="Gen_Machines" Type="Self.Gen_Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_TheServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_Machines">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_ServiceRates_Gen_TheServices">
    <End Role="Gen_TheServices" Type="Self.Gen_TheServices" Multiplicity="0..1" />
    <End Role="Gen_ServiceRates" Type="Self.Gen_ServiceRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_TheServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_ServiceRates">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_ServiceRates_Hr_Customers">
    <End Role="Hr_Customers" Type="Self.Hr_Customers" Multiplicity="0..1" />
    <End Role="Gen_ServiceRates" Type="Self.Gen_ServiceRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hr_Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_ServiceRates">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_Stock_Gen_Products">
    <End Role="Gen_Products" Type="Self.Gen_Products" Multiplicity="0..1" />
    <End Role="Gen_Stock" Type="Self.Gen_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_Stock">
        <PropertyRef Name="ProdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_TheServices_Gen_ServiceType">
    <End Role="Gen_ServiceType" Type="Self.Gen_ServiceType" Multiplicity="0..1" />
    <End Role="Gen_TheServices" Type="Self.Gen_TheServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gen_TheServices">
        <PropertyRef Name="Service_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMB_ProductionModelStoreContainer">
    <EntitySet Name="Gen_Brands" EntityType="Self.Gen_Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_Categories" EntityType="Self.Gen_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_Components" EntityType="Self.Gen_Components" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_JobOrders" EntityType="Self.Gen_JobOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_MachineParameters" EntityType="Self.Gen_MachineParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_Machines" EntityType="Self.Gen_Machines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_Products" EntityType="Self.Gen_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_ServiceRates" EntityType="Self.Gen_ServiceRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_ServiceType" EntityType="Self.Gen_ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_Stock" EntityType="Self.Gen_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_TheServices" EntityType="Self.Gen_TheServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_ThreadUsage" EntityType="Self.Gen_ThreadUsage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenDesigns" EntityType="Self.GenDesigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hr_Customers" EntityType="Self.Hr_Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gen_Brands_Gen_Brands" Association="Self.FK_Gen_Brands_Gen_Brands">
      <End Role="Gen_Brands" EntitySet="Gen_Brands" />
      <End Role="Gen_Brands1" EntitySet="Gen_Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_Categories_Gen_Brands" Association="Self.FK_Gen_Categories_Gen_Brands">
      <End Role="Gen_Brands" EntitySet="Gen_Brands" />
      <End Role="Gen_Categories" EntitySet="Gen_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_Machines_Gen_Brands" Association="Self.FK_Gen_Machines_Gen_Brands">
      <End Role="Gen_Brands" EntitySet="Gen_Brands" />
      <End Role="Gen_Machines" EntitySet="Gen_Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_Machines_Gen_TheServices" Association="Self.FK_Gen_Machines_Gen_TheServices">
      <End Role="Gen_TheServices" EntitySet="Gen_TheServices" />
      <End Role="Gen_Machines" EntitySet="Gen_Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_ServiceRates_Gen_TheServices" Association="Self.FK_Gen_ServiceRates_Gen_TheServices">
      <End Role="Gen_TheServices" EntitySet="Gen_TheServices" />
      <End Role="Gen_ServiceRates" EntitySet="Gen_ServiceRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_ServiceRates_Hr_Customers" Association="Self.FK_Gen_ServiceRates_Hr_Customers">
      <End Role="Hr_Customers" EntitySet="Hr_Customers" />
      <End Role="Gen_ServiceRates" EntitySet="Gen_ServiceRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_Stock_Gen_Products" Association="Self.FK_Gen_Stock_Gen_Products">
      <End Role="Gen_Products" EntitySet="Gen_Products" />
      <End Role="Gen_Stock" EntitySet="Gen_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_TheServices_Gen_ServiceType" Association="Self.FK_Gen_TheServices_Gen_ServiceType">
      <End Role="Gen_ServiceType" EntitySet="Gen_ServiceType" />
      <End Role="Gen_TheServices" EntitySet="Gen_TheServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>